# UK.NHS.CookieBanner

./: Program.cs  README.md  UK.NHS.CookieBanner.csproj  UK.NHS.CookieBanner.sln  appsettings.json
.github/workflows/: continuous-integration-workflow.yml  cookiebanner-ci-workflow.yml  pull_request_template.md
Controllers/: CookieConsentController.cs  HomeController.cs
DataServices/: ConfigDataService.cs  CookiePolicyAPIService.cs  CookiePolicyDBService.cs  DbService.cs  ICookiePolicyService.cs
Extensions/: ConfigurationExtensions.cs
Helpers/: CookieBannerHelper.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: BaseHttpClient.cs  CookiePolicy.cs  CookiePolicyApiHttpClient.cs  CookiePolicyService.cs  GenericApiHttpClient.cs
ViewModels/: CookieConsentViewModel.cs
Views/: _ViewImports.cshtml
Views/CookieConsent/: CookieConfirmation.cshtml  CookiePolicy.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _CookiePolicyConfirmation.cshtml  _Layout.cshtml
wwwroot/js/: cookiesbanner.js
wwwroot/lib/cookiebanner/css/: nhsuk.css  nhsuk.css.map
