<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>UK.NHS.CookieBanner</Title>
		<Version>1.0.0</Version>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/TechnologyEnhancedLearning/UK.NHS.CookieBanner</RepositoryUrl>
		<PackageProjectUrl>https://github.com/TechnologyEnhancedLearning/UK.NHS.CookieBanner</PackageProjectUrl>
		<Description>Generic cookie banner and cookie policy page built in .NET Core</Description>
		<Authors>Technolog Enhanced Learning</Authors>
		<IsPackable>true</IsPackable>
		<Company />
		<PackageOutputPath>C:\Dev\Publish\NugetPackages</PackageOutputPath>
		<PackageId>UK.NHS.CookieBanner</PackageId>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<None Include="wwwroot\lib\cookiebanner\css\*" Pack="true" PackagePath="wwwroot\lib\cookiebanner\css\"></None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\cookiebanner\js\cookiesbanner.js" />
	</ItemGroup>-->
	
</Project>
